{
  "name": "P2P Chat",
  "short_name": "P2P Chat",
  "description": "Chat P2P criptografado com estilo WhatsApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#00a884",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}